# XBREE

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/xbree/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/xbree/: Accueil.java  Accueil2.java  AddEvent.java  ChatActivity.java  FirstFragment.java  LoginActivity.java  LoginFacebook.java  MainActivity.java  MainActivity4.java  MessageActivity.java  MessageAdapter.java  NewActivity.java  Profile.java  RecyclerAdapter.java  RecyclerViewClickInterface.java  RegisterActivity.java  SecondFragment.java  ShopActivity.java  Swipe_Shop.java
app/src/main/java/com/example/xbree/Entities/: Evenement.java  Participants.java  Shop.java  User.java  UserCommentaire.java
app/src/main/java/com/example/xbree/HomeAdapter/: BarsAdapter.java  BarsHelperClass.java  CafeAdapter.java  CafeHelperClass.java  CategoriesAdapter.java  CategoriesHelperClass.java  CommentaireAdapter.java  EvenementAdapter.java  FeaturedAdapter.java  FeaturedHelperClass.java  HotelsAdapter.java  HotelsHelperClass.java  Most_viewedAdapter.java  Most_viewedHelperClass.java  RestaurantsAdapter.java  RestaurantsHelperClass.java  ShopAdapter.java
app/src/main/java/com/example/xbree/Retrofit/: INodeJS.java  RetrofitClient.java
app/src/main/java/com/example/xbree/Utils/: Affich_Events.java  Bars.java  Bars_details.java  Cafe_details.java  Cafee.java  FragmentChangeListener.java  Hotels.java  Hotels_details.java  MyApplication.java  MyDownloader.java  Restau_details.java  Restaurants.java  Update_profile.java
app/src/main/java/com/example/xbree/Utils/dao/: Dao.java
app/src/main/java/com/example/xbree/Utils/database/: AppDataBase.java
app/src/main/res/drawable/: bt_uifb.xml  card_1.xml  card_2.xml  card_3.xml  card_4.xml  gradient_bg.xml  res_bg.xml
app/src/main/res/layout/: activity_acceuil.xml  activity_accueil2.xml  activity_add_event.xml  activity_affich__events.xml  activity_bars.xml  activity_bars_details.xml  activity_cafe_details.xml  activity_cafee.xml  activity_chat.xml  activity_hotels.xml  activity_hotels_details.xml  activity_login.xml  activity_login_facebook.xml  activity_main.xml  activity_main4.xml  activity_message.xml  activity_profile.xml  activity_register.xml  activity_restau_details.xml  activity_restaurants.xml  activity_update_profile.xml  alert_dialog.xml  bars_card_design.xml  cafe_card_design.xml  calender_dialog.xml  card_item.xml  categories_card_design.xml  com_item.xml  featured_card_design.xml  fragment_ajouter_evenement.xml  hotels_card_design.xml  item_received_message.xml  item_received_photo.xml  item_sent_image.xml  item_sent_message.xml  menu_header.xml  most_viewed_card_design.xml  profile.xml  restaurants_card_design.xml  row_item.xml  (+1 more)
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: chat.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/xbree/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
