<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageview_profile"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:src="@drawable/bassem_image"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bassem Sweki"
        android:textStyle="bold"
        android:layout_below="@id/imageview_profile"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:textColor="@color/black"/>
    <ImageView
        android:id="@+id/design_pic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/back_profile"
        android:layout_below="@id/imageview_profile"
        android:layout_marginTop="-3dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linear1"
        android:orientation="horizontal"
        android:layout_below="@id/design_pic">

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            app:srcCompat="@drawable/person"
            android:layout_marginLeft="70dp"
            tools:ignore="VectorDrawableCompat" />
        <TextView
            android:id="@+id/updt_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My Profile"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="6dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linear2"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        android:layout_below="@id/linear1">

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            app:srcCompat="@drawable/messages"
            android:layout_marginLeft="70dp"
            tools:ignore="VectorDrawableCompat" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Messages"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="6dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linear3"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        android:layout_below="@id/linear5">

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            app:srcCompat="@drawable/settings"
            android:layout_marginLeft="70dp"
            tools:ignore="VectorDrawableCompat" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Settings"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="6dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linear5"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        android:layout_below="@id/linear2">

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            app:srcCompat="@drawable/location"
            android:layout_marginLeft="70dp"
            tools:ignore="VectorDrawableCompat" />
        <TextView
            android:id="@+id/location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Location"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="6dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linear6"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        android:layout_below="@id/linear3">

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            app:srcCompat="@drawable/location"
            android:layout_marginLeft="70dp"
            tools:ignore="VectorDrawableCompat" />
        <TextView
            android:id="@+id/evenement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Evenement"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="6dp"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linear4"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
        android:layout_alignParentBottom="true">

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            app:srcCompat="@drawable/exit"
            tools:ignore="VectorDrawableCompat" />
        <TextView
            android:id="@+id/logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Logout"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_marginLeft="20dp" />

    </LinearLayout>



</RelativeLayout>