<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Utils.Bars_details">


    <ImageView
        android:id="@+id/imageB"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:layout_marginLeft="40dp"
        android:scaleType="centerCrop"
        android:src="@drawable/kfc" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/refreshB"
        android:layout_width="72dp"
        android:layout_height="78dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="220dp"
        android:layout_marginLeft="10dp"
        android:padding="5dp"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/refresh"
        tools:ignore="VectorDrawableCompat" />

    <LinearLayout
        android:id="@+id/constrainte"
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="130dp"
        android:background="@drawable/res_bg"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/bars_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Restaurant name"
            android:textSize="24sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatRatingBar
                android:id="@+id/review_stars"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="50dp"
                android:rating="3" />

            <TextView
                android:id="@+id/visitors"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(260 reviews)"
                android:textSize="12sp" />

        </LinearLayout>

        <View
            android:id="@+id/line"
            android:layout_width="200dp"
            android:layout_height="0.5dp"
            android:layout_marginTop="15dp"
            android:background="@color/black" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/clock" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="100dp"
                android:text="09:00 - 22:00"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="160dp"
                android:src="@drawable/location" />

            <TextView
                android:id="@+id/bars_loaction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="location"
                android:textSize="14sp" />

        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_below="@id/constrainte">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/comBrecycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:paddingStart="30dp"
            android:paddingLeft="30dp" />
    </ScrollView>

    <EditText
        android:id="@+id/textcomB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="16dp"
        android:layout_toStartOf="@id/comBBtn"
        android:layout_toLeftOf="@id/comBBtn"
        android:background="@drawable/edittext_design"
        android:hint="Commentaire..."
        android:padding="8dp"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/comBBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp"
        android:padding="10dp"
        android:text="Send"
        android:textColor="@color/colorPrimary" />

</RelativeLayout>