<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".AjouterEvenement">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/textView"

                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginBottom="20dp" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginBottom="20dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/logo" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:weightSum="2">

                <Button
                    android:id="@+id/fab"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:text="Upload" />

                <Button
                    android:id="@+id/fabUpload"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:text="SAve" />
            </LinearLayout>


            <EditText
                android:id="@+id/camp_nom"

                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Name of the offer :" />

            <EditText
                android:id="@+id/camp_desc"

                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Description :" />



                <EditText
                    android:id="@+id/cat"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="Description :" />


            <EditText

                android:id="@+id/camp_lieu"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Location :" />

            <EditText

                android:id="@+id/camp_distanse"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Surface :" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="S+ ? :" />



            <EditText

                android:id="@+id/camp_prix"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Price :" />

            <EditText

                android:id="@+id/camp_contact"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Infoline:" />

            <EditText

                android:id="@+id/dateDebut"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Available Date" />

            <EditText

                android:id="@+id/dateFin"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Unvailable Date" />

            <Button

                android:id="@+id/addE"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:text="Add Offre" />
        </LinearLayout>
    </ScrollView>


</LinearLayout>